<Page x:Class="Autoshkola.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoshkola"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список клиентов" VerticalAlignment="Center" FontSize="20" Grid.Column="1" ></TextBlock>
        <TextBlock Text="Поиск:" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
        <TextBox Width="100" Grid.Row="1" Margin="60 0 0 0" MaxLength="50" Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>


        <DataGrid Grid.Row="2" x:Name="dGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>

                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактироавть" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 145 0" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Content="Удалить" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click"></Button>
  
        <TextBlock Text="Вы вошли под менеджером" VerticalAlignment="Center" FontSize="10" Grid.Row="3" ></TextBlock>
    </Grid>
</Page>
